<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>
	상품
</title>
<style>

*{
	padding: 0;
	margin: 0;
}

body{
	background-image: url('img/background.png')
}

li{
	list-style-type: none;
}

.clear{
	clear: both;
}

header{
	width: 995px;
	height: 150px;
	margin-top: 10px;
}

#logo{
	float: left;
}

#top{
	float: right;
	margin: 20px 0 0 50px;
	border: solid 1px magenta;
	border-radius: 5px;
	background-color: white;
	padding: 5px 5px 0 5px;
}


nav{
	width: 995px;
	height: 45px;
	margin-top: 10px
	margin-bottom: 20px;
	padding: 0 0 0 0;
	background-color: white;
	border-top: solid 1px magenta;
	border-bottom: solid 1px magenta;
}

nav li{
	float: left;
	padding: 0 0 0 50px;
}

section{
	float: left;
	margin-top: 10px;
}

aside{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px 5px 10px 12px;
	border-left: dotted 1px magenta;
}

aside li{
	margin-bottom: 15px
	border: solid 1px magenta;
	border-radius: 20px;
	background-color: white;
}

footer{
	width: 995px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
}

#adress{
	float: left;
	margin: 10px 0 0 0px;
}

#customer{
	float: left;
	margin: 10px 0 0 540px;
}

#page{
	width: 995px;
	margin: 0 auto;
	//border: solid 1px red;
}

table{
	margin: 0 0 0 130px;
}

td{
	text-align: center;
}

</style>
</head>
<body>
<div id='page'>
	<header>
		<div id='logo'> <a href="index.html"><img src='img/title.png' width="500px"></a> </div>
		<div id='top'> <a href="login.html"><img src='img/login.png'></a><img src='img/l_j.png'><a href='user.html'><img src='img/join.png'></a> </div>
	</header>

<div class='clear'> </div>


<nav>
	<ul>
		<li><img src='img/menu05.png'></li>
		<li><a href='introduce.html'><img src='img/menu01.png'></a></li>
		<li><a href='goods.html'><img src='img/menu02.png'></a></li>
		<li><img src='img/menu03.png'></li>
		<li><img src='img/menu04.png'></li>
		<li><img src='img/menu05.png'></li>
	</ul>
</nav>


<div class='clear'></div>

<table>
	<tr><td colspan="3"><img src='img/g_1.png'></td></tr>
	<tr>
		<td><img src='img/08.jpg'><br><a href='#'>카드캡터 사쿠라 2WAY 프릴 헤어밴드</a><p>2,990円</p></td>
		<td><img src='img/09.jpg'><br><a href='#'>카드캡터 사쿠라 케로 룸웨어</a><p>10,000円</p></td>
		<td><img src='img/10.jpg'><br><a href='#'>꿈의 지팡이 열쇠 고리</a><p>1,800円</p></td>
	</tr>
	<tr>
		<td><img src='img/11.jpg'><br><a href='#'>인형 마스코트 모모</a><p>1,500円</p></td>
		<td><img src='img/12.jpg'><br><a href='#'>인형 마스코트 슷삐</a><p>1,500円</p></td>
		<td><img src='img/13.jpg'><br><a href='#'>인형 마스코트 케로</a><p>1,500円</p></td>
	</tr>
</table>


<div class='clear'></div>

<footer>
	<div id='adress'>
		<img src='img/adress.png' width="250px">
	</div>
	<div id='customer'>
	<img src='img/customer.png' width="200px">
	</div>
</footer>
</body>
</html>
