<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>
	소개
</title>
<style>

*{
	padding: 0;
	margin: 0;
}

body{
	background-image: url('img/background.png')
}

li{
	list-style-type: none;
}

.clear{
	clear: both;
}

header{
	width: 995px;
	height: 150px;
	margin-top: 10px;
}

#logo{
	float: left;
}

#top{
	float: right;
	margin: 20px 0 0 50px;
	border: solid 1px magenta;
	border-radius: 5px;
	background-color: white;
	padding: 5px 5px 0 5px;
}


nav{
	width: 995px;
	height: 45px;
	margin-top: 10px
	margin-bottom: 20px;
	padding: 0 0 0 0;
	background-color: white;
	border-top: solid 1px magenta;
	border-bottom: solid 1px magenta;
}

nav li{
	float: left;
	padding: 0 0 0 50px;
}

section{
	float: left;
	margin-top: 10px;
}

aside{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px 5px 10px 12px;
	border-left: dotted 1px magenta;
}

aside li{
	margin-bottom: 15px
	border: solid 1px magenta;
	border-radius: 20px;
	background-color: white;
}

footer{
	width: 995px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
}

#adress{
	float: left;
	margin: 10px 0 0 0px;
}

#customer{
	float: left;
	margin: 10px 0 0 540px;
}

#page{
	width: 995px;
	margin: 0 auto;
	//border: solid 1px red;
}

table{
	width: 995px;
}

#b{
	border-top: dotted 1px magenta;
	padding-top: 20px;
}

#b2{
	border-top: solid 1px #;
	padding-top: 5px;
	padding-bottom: 5px;
}

#main_img{
	width: 100%;
	height: 281px;
	background-image: url('img/main_l.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	margin-top: 20px;
	margin-bottom:-60px;
}


h3{
	color: #8A2855;
}

td{
	color: #72351f;
}

</style>
</head>
<body>
<div id='page'>
	<header>
		<div id='logo'> <a href="index.html"><img src='img/title.png' width="500px"></a> </div>
		<div id='top'> <a href="login.html"><img src='img/login.png'></a><img src='img/l_j.png'><a href='user.html'><img src='img/join.png'></a> </div>
	</header>

<div class='clear'> </div>


<nav>
	<ul>
		<li><img src='img/menu05.png'></li>
		<li><a href='introduce.html'><img src='img/menu01.png'></a></li>
		<li><a href='goods.html'><img src='img/menu02.png'></a></li>
		<li><a href='ivent.html'><img src='img/menu03.png'></a></li>
		<li><a href='special.html'><img src='img/menu04.png'></a></li>
		<li><img src='img/menu05.png'></li>
	</ul>
</nav>

<div class='clear'></div>

<section id='main_img'>
</section>
<section>

	<p>

<table>
	<tr><td colspan="2">
		<img src='img/i_2.png'>
		<br><br><br>
		<img src='img/i_3.png'>
		<br>
		<td colspan="2"><img src='img/i_1.png'></td>
	</tr>

	<tr>
		<td colspan="4" id='b'><br><img src='img/i_4.png'><br></td>
	</tr>
	<tr>
		<td colspan="4"><img src='img/i_5.png'><br><br></td>
	</tr>

	<tr>
		<td colspan="4" id='b'><br><img src='img/i_6.png'><br><br></td>
	</tr>
</table>

<table>
	<tr>
		<td><img src='img/01.jpg' width="150px"></td>
		<td>
			<h3>&nbsp;키노모토 사쿠라</h3><br>&nbsp;4월 1일 A형. 좋아하는 과목은 음악과 체육 싫어하는 과목은 수학. 봉인의 짐승 · 케로 짱에게 이끌려 "카드캡터"로써 카드를 수집한다.
		</td>

		<td><img src='img/02.jpg' width="150px"></td>
		<td>
			<h3>&nbsp;다이도우지 토모요</h3><br>&nbsp;9월 3일 A형. 사쿠라가 카드캡터로써 활동할 때의 복장은 모두 토모요가 만들고있다. 사쿠라의 활약을 비디오로 찍는 것을 좋아한다.
		</td>
	</tr>

	<tr>
		<td colspan="4" id='b2'></td>
	</tr>

	<tr><td><img src='img/03.jpg' width="150px"></td>
		<td>
			<h3>&nbsp;리 샤오랑</h3><br>&nbsp;7월 13일 O형. 홍콩에서 온 전학생. 마술사 크로우 리드의 먼 친척. 나침반을 사용하여 크로우 카드를 수집하는 사쿠라의 라이벌.
		</td>
		<td><img src='img/04.jpg' width="150px"></td>
		<td>
			<h3>&nbsp;케로</h3><br>&nbsp;크로우 카드 책을 지키는 봉인의 짐승. 마력이 부족하여 인형같은 모습이 되어있다. 오사카 방언으로 말하고 단 것을 아주 좋아한다.
		</td>
	</tr>

	<tr>
		<td colspan="4" id='b2'></td>
	</tr>

	<tr>
		<td><img src='img/05.jpg' width="150px"></td>
		<td>
			<h3>&nbsp;키노모토 후지타카</h3><br>&nbsp;1월 3일. 사쿠라의 아버지. 온화한 성격으로, 대학의 교수를 하고있다. 사실 키노모토 집에서 가장 운동 신경이 좋다.
		</td>
		<td><img src='img/06.jpg' width="150px"></td>		
		<td>
			<h3>&nbsp;키노모토 토우야</h3><br>&nbsp;2월 29일 O형. 사쿠라의 오빠. 심술 궂은 태도를 취하고 있지만, 사실은 사쿠라를 걱정하고있다.
		</td>
	</tr>

	<tr>
		<td colspan="4" id='b2'></td>
	</tr>

	<tr>
		<td><img src='img/07.jpg' width="150px"></td>
		<td>
			<h3>&nbsp;츠키시로 유키토</h3><br>&nbsp;12월 25일 AB형. 토우야의 친구로, 매우 상냥하고 멋지다.
		</td>
		<td colspan="2"></td>
	</tr>
</table>

</p>

</section>

<div class='clear'></div>

<footer>
	<div id='adress'>
		<img src='img/adress.png' width="250px">
	</div>
	<div id='customer'>
	<img src='img/customer.png' width="200px">
	</div>
</footer>
</body>
</html>