<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>
	
</title>
<style>

*{
	padding: 0;
	margin: 0;
}

body{
	background-image: url('img/background.png')
}

li{
	list-style-type: none;
}

.clear{
	clear: both;
}

header{
	width: 995px;
	height: 150px;
	margin-top: 10px;
}

#logo{
	float: left;
}

#top{
	float: right;
	margin: 20px 0 0 50px;
	border: solid 1px magenta;
	border-radius: 5px;
	background-color: white;
	padding: 5px 5px 0 5px;
}


nav{
	width: 995px;
	height: 45px;
	margin-top: 10px
	margin-bottom: 20px;
	padding: 0 0 0 0;
	background-color: white;
	border-top: solid 1px magenta;
	border-bottom: solid 1px magenta;
}

nav li{
	float: left;
	padding: 0 0 0 50px;
}

section{
	float: left;
	margin-top: 10px;
}

aside{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px 5px 10px 12px;
	border-left: dotted 1px magenta;
}

aside li{
	margin-bottom: 15px
	border: solid 1px magenta;
	border-radius: 20px;
	background-color: white;
}

footer{
	width: 995px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
}

#adress{
	float: left;
	margin: 10px 0 0 0px;
}

#customer{
	float: left;
	margin: 10px 0 0 540px;
}

#page{
	width: 995px;
	margin: 0 auto;
	//border: solid 1px red;
}

td{
	text-align: center;
}

#bb{
	font-weight: bold;
	font-size: 45px;
	margin-top: 10px;
	background-color:  #FFDDE6;
	color: white;
	border-bottom: dotted 1px magenta;
	text-shadow: 0 0 5px magenta;
	padding-left: 10px;
}

#u{
	border-radius: 10px;
	border: solid 1px magenta;
	background-color: white;
	padding: 10px;
	width:975px;
}

h3{
	color:#8A2855;
	text-align: left;
}

#b{
	border-bottom: dotted 1px magenta;
	margin: 20px 0 20px 0;
}

#d{
	text-align: top;
	padding-left: 10px;
	line-height: 200%;
}

</style>
</head>
<body>
<div id='page'>
	<header>
		<div id='logo'> <a href="index.html"><img src='img/title.png' width="500px"></a> </div>
		<div id='top'> <a href="login.html"><img src='img/login.png'></a><img src='img/l_j.png'><a href='user.html'><img src='img/join.png'></a> </div>
	</header>

<div class='clear'> </div>


<nav>
	<ul>
		<li><img src='img/menu05.png'></li>
		<li><a href='introduce.html'><img src='img/menu01.png'></a></li>
		<li><a href='goods.html'><img src='img/menu02.png'></a></li>
		<li><a href='ivent.html'><img src='img/menu03.png'></a></li>
		<li><a href='special.html'><img src='img/menu04.png'></a></li>
		<li><img src='img/menu05.png'></li>
	</ul>
</nav>


<div class='clear'></div>

<p id='bb'>&lt;Event&gt;</p>

<section id='u'>
	<ul>
		<li><h3><br>「카드 캡터 사쿠라 전 - 마법에 걸린 미술관 -」 메인 비주얼 공개!</h3></li>
		<li id='d'><br>회장에서는, 여기서 밖에 볼 수없는 귀중한 원화 전시를 비롯해 다양한 「카드 캡터 사쿠라」의 세계관을 체험 할 수있는 전시가 풍성! <br> 방문자는 CLAMP의 신작 오리지날 클리어 카드 (비매품 · 일인당 한 장만) 의 배포도 결정!<br> 예매권은 9월 29일(토) 10시부터 로손 티켓 외 각종 플레이 가이드에서 발매 개시! <br><br></li>
		<li align='center'><img src='img/iv_1.png'>&nbsp;&nbsp;&nbsp;&nbsp;<img src='img/iv_2.jpg'></li>
		<li id='b'></li>
	</ul>
	<table>
		<tr>
			<td colspan="2"><br><h3>「치요바의 벚꽃축제」 콜라보 결정!</h3><br></td>
		</tr>
		<tr><td><img src='img/e4.jpg'></td>
			<td id='d'>
				도쿄도 치요다구에서는 매년 3월 하순 ~ 4월 상순에 행해지는 「치요다의 벚꽃축제」와 공동 결정!<br>
				<br>
				공식 어플리 「사쿠라 콜」과 연동한 스탬프랠리나 일러스트를 사용한 오리지날 상품 판매 등 즐거운 기획이 가득!<br>
				<br>
				스탬프 랠리 전체 부분을 클리어 한 분들은 오리지널 브로마이드를 선물!<br>
				<br>
				"치요다의 벚꽃 축제」개최 기간 : 3/24(토) ~ 4/8(일)<br>
				스탬프 랠리 개최 기간 : 3/26(월) ~ 4/8(일)
			</td>
		</tr>
</table>
</section>


<div class='clear'></div>

<footer>
	<div id='adress'>
		<img src='img/adress.png' width="250px">
	</div>
	<div id='customer'>
	<img src='img/customer.png' width="200px">
	</div>
</footer>
</body>
</html>
