<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title> 로그인 </title>
<style>
*{
	padding: 0;
	margin: 0;
}

body{
	background-image: url('img/background.png')
}

li{
	list-style-type: none;
}

.clear{
	clear: both;
}

header{
	width: 995px;
	height: 150px;
	margin-top: 10px;
}

#logo{
	margin: 0 0 10px 0px;
	padding-bottom: 10px;
	padding-left: 130px;
	border-bottom: dotted 1px magenta;
}

#page{
	width: 995px;
	margin: 0 auto 10px auto;
}
table{
	margin-top: 130px;
	float: center;
	margin-left: 280px;
}
#radius{
	border-radius: 20px;
	border:solid 1px magenta;
	background-color: white;
	padding: 20px 20px 20px 20px;
}
input.img-button {
        background: url('img/login_logo.png') no-repeat;
        border: none;
        width: 107px;
        height: 70px;
        cursor: pointer;
      }
 #m{
 	padding-left: 70px;
 }
</style>
</head>
<body>

<div id='page'>
	<header>
		<div id='logo'> <a href="new.html"><img src='img/title.png'></a> </div>
	</header>

<div class='clear'></div>

<table align="center" id="radius"/>
<tr><th colspan="2"><img src='img/title.png' width=400px;></th></tr>
<tr><td colspan="2"><hr/></td></tr>
	<tr><td>아이디 &nbsp;&nbsp;&nbsp;: <input type="text"><br>
	비밀번호 : <input type="password"></td>
		<td><input type="button" class="img-button"></td></tr>
		<tr><td colspan="2" id='m'><a href='user.html'>회원가입</a> ｜ <a href='#'>아이디</a> / <a href='#'>비밀번호</a> 찾기</td></tr>
</table>
</body>
</html>