<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>
	
</title>
<style>

*{
	padding: 0;
	margin: 0;
}

body{
	background-image: url('img/background.png')
}

li{
	list-style-type: none;
}

.clear{
	clear: both;
}

header{
	width: 995px;
	height: 150px;
	margin-top: 10px;
}

#logo{
	float: left;
}

#top{
	float: right;
	margin: 20px 0 0 50px;
	border: solid 1px magenta;
	border-radius: 5px;
	background-color: white;
	padding: 5px 5px 0 5px;
}


nav{
	width: 995px;
	height: 45px;
	margin-top: 10px
	margin-bottom: 20px;
	padding: 0 0 0 0;
	background-color: white;
	border-top: solid 1px magenta;
	border-bottom: solid 1px magenta;
}

nav li{
	float: left;
	padding: 0 0 0 50px;
}

section{
	float: left;
	margin-top: 10px;
}

aside{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px 5px 10px 12px;
	border-left: dotted 1px magenta;
}

aside li{
	margin-bottom: 15px
	border: solid 1px magenta;
	border-radius: 20px;
	background-color: white;
}

footer{
	width: 995px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
}

#adress{
	float: left;
	margin: 10px 0 0 0px;
}

#customer{
	float: left;
	margin: 10px 0 0 540px;
}

#page{
	width: 995px;
	margin: 0 auto;
	//border: solid 1px red;
}

table{
	margin: 0 0 0 130px;
}

td{
	text-align: center;
}

#bb{
	font-weight: bold;
	font-size: 45px;
	margin-top: 10px;
	background-color:  #FFDDE6;
	color: white;
	border-bottom: dotted 1px magenta;
	text-shadow: 0 0 5px magenta;
	padding-left: 10px;
}

#b{
	border-top: dotted 1px magenta;
	padding-top: 20px;
}

h1{
	text-shadow: 0 0 5px magenta;
	padding-left: 10px;
	color: white;
	background-color: #FFDDE6;
	border-bottom: dotted 1px magenta;
}

#ic{
	border: solid 1px magenta;
	border-radius:20px;
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;
}

#b2{
	border-top: dotted 1px magenta;
	margin: 10px 0 10px 0;
}

</style>
</head>
<body>
<div id='page'>
	<header>
		<div id='logo'> <a href="index.html"><img src='img/title.png' width="500px"></a> </div>
		<div id='top'> <a href="login.html"><img src='img/login.png'></a><img src='img/l_j.png'><a href='user.html'><img src='img/join.png'></a> </div>
	</header>

<div class='clear'> </div>


<nav>
	<ul>
		<li><img src='img/menu05.png'></li>
		<li><a href='introduce.html'><img src='img/menu01.png'></a></li>
		<li><a href='goods.html'><img src='img/menu02.png'></a></li>
		<li><a href='ivent.html'><img src='img/menu03.png'></a></li>
		<li><a href='special.html'><img src='img/menu04.png'></a></li>
		<li><img src='img/menu05.png'></li>
	</ul>
</nav>


<div class='clear'></div>

<section>
	<ul>
		<li id='bb'>&lt;Special&gt;</li>
		<li><br><br><img src='img/s_1.png'></li>
		<li align="center"><br><br><h3><img src='img/f.png' width="25px">카드 캡터를 동경하는 당신에게 드리는 힘이 날 마법의 신문 「카드 캡터 사쿠라 신문」 창간!<img src='img/f.png' width="25px"></h3><br><br></li>
		<li id='b'><h1>Twitter 아이콘</h1></li>
		<li><br>Twitter 아이콘을 매월 배포 중!<br>좋아하는 이미지를 저장하고, 꼭 당신의 Twitter 아이콘으로 설정 해주세요<br><br></li>
		<li align="center" id='ic'>
			<img src='img/001.png' width="150px">
			<img src='img/002.jpg' width="150px">
			<img src='img/003.jpg' width="150px">
			<img src='img/004.jpg' width="150px">
			<img src='img/005.png' width="150px">
			<img src='img/006.png' width="150px">
			<br><p id='b2'></p>
			<img src='img/007.png' width="150px">
			<img src='img/008.jpg' width="150px">
			<img src='img/009.jpg' width="150px">
			<img src='img/010.jpg' width="150px">
			<img src='img/011.png' width="150px">
			<img src='img/012.png' width="150px">
		</li>
	</ul>
	<br>
</section>

	
<div class='clear'></div>

<footer>
	<div id='adress'>
		<img src='img/adress.png' width="250px">
	</div>
	<div id='customer'>
	<img src='img/customer.png' width="200px">
	</div>
</footer>
</body>
</html>
